<?php
$a=-8;
$b=10;
$c=$a-$b;
$d=$a*$b;
$e=$a+$b;
if (($a>=0 ) && ($b>=0)){
    echo (" а и в- положительные числа, выводим разность а и b = $c");
} elseif (($a<=0 ) && ($b<=0)){
    echo ("а и в- отрицательные числа, выводим произведение а и b = $d");
} else {
    echo ("а и в-числа разного знака, выводим сумму а и b = $e");
}
// elseif ((($a>=0) ||($a<=0) && ($b>=0) || ($b<=0))){
//    echo ("а и в-числа разного знака, выводим сумму а и b = $e");
// } else {
//    echo ('Введены символьные данные');}
?>